MONGODB_URI=mongodb+srv://MASSDESTRUCTION:vxk8quoX0I0kYwE8@cluster001.yqhek9a.mongodb.net//golden-age
GOFILE_ACCOUNT_ID=87dd43ec-6b47-4efc-94a9-ac6409edcbef
GOFILE_ACCOUNT_TOKEN=VCl1x3MYvrLILLxrCBQ6BEDnz5kJ95iZ
CLOUDINARY_CLOUD_NAME=dh8aufwe0
CLOUDINARY_API_KEY=939183931115835
CLOUDINARY_API_SECRET=V9EmgK9GtFlqlok69Wr2CNz1pqo
CLOUDINARY_UPLOAD_PRESET=golden_age_unsigned
JWT_SECRET=fwubgvaigbfwa89798^$S^&FB^G&@J*DFKMOWFnfuwb445
TWO_FACTOR_SECRET_KEY=gkhauioH*&bf7we7we79254
FRONTEND_URL=http://localhost:3000
PORT=5000
